name: OpenSSL Versions

on:
  pull_request:
    branches: [ develop ]
  push:
    branches: [ develop ]

jobs:
  ssl-versions:
    strategy:
      matrix:
        ssl_version: [ '1.1', '3.0', '3.1', '3.2', '3.3' ]
    continue-on-error: true
    name: OpenSSL
    runs-on: ubuntu-latest
    steps:
    - uses: oprypin/find-latest-tag@v1
      with:
        repository: openssl/openssl
        releases-only: true
        prefix: 'OpenSSL '
        regex: "${{ matrix.ssl_version }}\d+[a-z]?"
        sort-tags: true
      id: openssl
    - uses: actions/checkout@v4
      with:
        repository: openssl/openssl
        ref: ${{ steps.openssl.outputs.tag }}
        path: 'openssl'
    - uses: actions/checkout@v4
    - name: install dependencies
      run: sudo apt-get install tcl tcl-dev
    - name: Build OpenSSL
      run: |
        cd openssl && ./config --prefix=$HOME/ssl && make -j4 && make install_sw
    - name: Build
      run: ./configure --with-sslinc=$HOME/ssl/include --with-ssllib=$HOME/ssl/lib && LD_LIBRARY_PATH=$HOME/ssl/lib make config eggdrop
